name: Testing

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  DENO_VERSION: v1

jobs:
  test-unit:
    name: Run unit-test cases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - name: Checkout "Deno ${{ env.DENO_VERSION }}"
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.DENO_VERSION }}
      - name: Run "deno test"
        run: deno test --allow-all
  test-fmt:
    name: Run formatting checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - name: Checkout "Deno ${{ env.DENO_VERSION }}"
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.DENO_VERSION }}
      - name: Run "deno fmt --check"
        run: deno fmt --check
  test-lint:
    name: Run linting checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - name: Checkout "Deno ${{ env.DENO_VERSION }}"
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.DENO_VERSION }}
      - name: Run "deno lint"
        run: deno lint
